{
    "python.testing.nosetestArgs": [
        "One"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": true,

    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true
}